# Tab-Sepparated-Value (tsv)
#
# VMID: Proxmox VM ID found in /etc/pve/qemu-server/${VMID}.conf                       [do NOT use quotes]
# HPCI: Proxmox VM hostpci${HPCI} found in /etc/pve/qemu-server/${VMID}.conf           [do NOT use quotes]
# NTH : The Nth intance of the device with the name $(lspci -nn | grep -F "${NAME}")   [do NOT use quotes, zero-based]
# NAME: The quoted name of a device as reported by $(lspci -nn)                        [do     use quotes]
# ATTR: Attributes passed to qemu for hostpci${HPCI}: ..... (ex: pcie=1,xvga=1)        [do NOT use quotes]
#
# VMID  HPCI    NTH     NAME    ATTR

# Quadro P400
#302    0       0       "VGA compatible controller [0300]: NVIDIA Corporation GP107GL [Quadro P400] [10de:1cb3]"        pcie=1,xvga=1
#302    1       0       "Audio device [0403]: NVIDIA Corporation GP107GL High Definition Audio Controller [10de:0fb9]"  pcie=1
#101    0       1       "VGA compatible controller [0300]: NVIDIA Corporation GP107GL [Quadro P400] [10de:1cb3]"        pcie=1,xvga=1
#101    1       1       "Audio device [0403]: NVIDIA Corporation GP107GL High Definition Audio Controller [10de:0fb9]"  pcie=1

# EVGA RTX 3060
#102    0       0       "VGA compatible controller [0300]: NVIDIA Corporation Device [10de:2503]"       pcie=1,xvga=1
#102    1       0       "Audio device [0403]: NVIDIA Corporation Device [10de:228e]"    pcie=1

# USB Controllers
#101    2       0       "USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Starship USB 3.0 Host Controller [1022:148c]"        pcie=1
#101    3       1       "USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Starship USB 3.0 Host Controller [1022:148c]"        pcie=1
